server.port=8890

dubbo.application.name=rocket-service
dubbo.registry.protocol=zookeeper
dubbo.registry.group=dev
dubbo.registry.address=localhost:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=30125

dubbo.application.qosEnable=false
dubbo.application.qosAcceptForeignIp=false
dubbo.consumer.timeout=10000
dubbo.provider.timeout=10000
spring.main.allow-bean-definition-overriding=true

spring.redis.database=2
spring.redis.host=r-uf6gdqdq3wmjr1ue0h.redis.rds.aliyuncs.com
spring.redis.port=6379
spring.redis.password=r-uf6gdqdq3wmjr1ue0h:ReadWrite001

rocketmq.name-server=172.21.60.71:9876
rocketmq.producer.group=pi_group